<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let c=()=>{
        // console.log("hi srinath")
        // }
        // c()
        // // arrow function with parameter
        // let x=(x,y)=>{
        //     console.log(x+y)
        // }
        // x(20,30)
        // x(40,50)
        // // arrow function with one parameter
        // let greet=() =>console.log("hello")
        // greet()
        // //arrow function as an expression
        // let age= 18;
        // let welcome =(age<18) ?
        // ()=> console.log("hi chintu"):
        // ()=> console.log("hi guna");
        // welcome()
        // //function tasks
        // function task1(){
        //     console.log("task1 : start")
        // }
        // function task2(){
        //     console.log("task2 : start")
        // }
        // function task3(){
        //     console.log("task3 : start")
        // }
        // task1()
        // task2()
        // task3()
        // //asynchronous function
        // console.log("hi srinath")
        // setTimeout(()=>{
        //     console.log("hi iam waiting")
        // },2000);
        // console.log("iam in lab")

        // console.log("hi srinath")
        // setTimeout(()=>{
        //     console.log("hi iam waiting")
        // },5000);
        // console.log("iam in lab")
        //callbacks
        
        
        function greet(name, callback) {
        console.log(`Hello, ${name}!`);
        callback();
       }
       function sayGoodbye() {
        console.log("Goodbye");
        }
        greet("Sam", sayGoodbye);

        


    </script>
</body>
</html>