<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let mypromise = new Promise((resolve, reject) => {
    let success = true;
    if(success){
        resolve("Promise is resolved");
    }else{
        reject("Promise is rejected");
    }
    });
    mypromise
    .then((result)=>{
        console.log(result);
    });
    mypromise
    .catch((error)=>{
    console.log(error);
    })

    let promise=new Promise((resolve,reject)=>{
resolve(5);
//initial resolve value is 5
})
promise
.then(result=>{
console.log(result);
return result *2
//return a new value
})
.then(result=>{
console.log(result);
return result +3
//return a new value
})
.then(result=>{
console.log(result);
})
.catch(error=>
console.log("error",error))
let pro=new Promise((resolve,reject)=>{
        resolve(5);
    })
    pro.then(result=>{
        console.log(result)
        setTimeout((pro)=>{
            console.log("success")
        },3000)
    })
    </script>
</body>
</html>